<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font: 14px Helvetica;
		}
		
		h1 {
			font: 24px Helvetica;
			font-weight: bold;
		}
	</style>
	<title>Simon Maddox - Code Hub</title>
</head>
<body>
	<h1>Simon Maddox</h1>
	<p><a href="http://github.com/simonmaddox">GitHub</a></p>
	<h2>Projects</h2>
	<p>
		<ul>
			<li><a href="/SMFancyText">SMFancyText</a></li>
			<li><a href="/TubeSpotter">TubeSpotter</a></li>
			<li><a href="/PhotoShare">PhotoShare</a></li>
			<li><a href="/SMPageControl">SMPageControl</a></li>
		</ul>
	</p>
</body>
</html>